# show status bar at bottom for remote session, 
# so it do not stack together with local session's one
set -g status-position top

# Set port of SSH remote tunnel, where tmux will pipe buffers to transfer on local machine for copy
set -g @copy_backend_remote_tunnel_port 11988

# In remote mode we don't show "battery status" widget
set-option -g status-right "\
$wg_is_keys_off \
$wg_is_zoomed#[bg=default] \
#[bg=default] \
#[fg=default,bg=colour238] #{sysstat_cpu}#[bg=colour238] | #{sysstat_mem} | #{sysstat_loadavg} \
#[bg=default] \
#[fg=colour234, bg=colour35] $USER@#H \
#[bg=default] \
#[fg=default, bg=colour238] %H:%Mh \
#[default] #{online_status}\
#[fg=colour248, bg=colour239]"
